<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/itAnalytic">

    <fragment
        android:id="@+id/CustomerDetailFragment"
        android:name="com.example.admin_deskita.CustomerDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_customer_detail">

    </fragment>
    <fragment
        android:id="@+id/OrderDetailFragment"
        android:name="com.example.admin_deskita.OrderDetailFragment"
        android:label="@string/order_fragment_label"
        tools:layout="@layout/fragment_order_detail">

    </fragment>

    <fragment
        android:id="@+id/itOrders"
        android:name="com.example.admin_deskita.OrderFragment"
        android:label="@string/order_fragment_label"
        tools:layout="@layout/fragment_order">
        <action
            android:id="@+id/to_order_detail_fragment"
            app:destination="@id/OrderDetailFragment"
            />

    </fragment>

    <fragment
        android:id="@+id/itCustomers"
        android:name="com.example.admin_deskita.CustomerFragment"
        android:label=""
        tools:layout="@layout/fragment_customer">
        <action
            android:id="@+id/to_customer_detail_fragment"
            app:destination="@id/CustomerDetailFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/itProducts"
        android:name="com.example.admin_deskita.ProductFragment"
        android:label="@string/product_fragment_label"
        tools:layout="@layout/fragment_product"/>
    <fragment
        android:id="@+id/itAnalytic"
        android:name="com.example.admin_deskita.AnalyticFragment"
        android:label=""
        tools:layout="@layout/fragment_analytic"></fragment>


</navigation>